#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Controller\ for\ the\ main\ game,\ adds\ all\ the\ spawners\ and\ towers\ to\ the\ world\r\n\ \r\n\ @Jason\ Xian\r\n\ @June\ 6\r\n
comment1.params=
comment1.target=Background()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Background.\r\n\ \r\n
comment10.params=
comment10.target=Lives\ getLives()
comment11.params=
comment11.target=SecretFormula\ getSecret()
comment12.params=
comment12.target=Pause\ getPause()
comment13.params=
comment13.target=Wave\ getWave()
comment2.params=
comment2.target=void\ setTowerPrices()
comment3.params=
comment3.target=LobsterSpawner\ getLobster()
comment4.params=
comment4.target=CastleSpawner\ getCastle()
comment5.params=
comment5.target=WizardSpawner\ getWizard()
comment6.params=
comment6.target=RobotSpawner\ getRobot()
comment7.params=
comment7.target=FireSpawner\ getFire()
comment8.params=
comment8.target=Money\ getMoney()
comment9.params=
comment9.target=Score\ getScore()
numComments=14
