#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Superclass\ for\ all\ the\ other\ towers\r\n\ \r\n\ @Jason\ Xian\r\n\ @June\ 6\r\n
comment1.params=initAttack\ initAttackSpeed\ initAttackDelay\ initTowerType\ initRange
comment1.target=Tower(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getTowerY()
comment11.params=x1\ x2\ y1\ y2
comment11.target=double\ getDistance(int,\ int,\ int,\ int)
comment12.params=
comment12.target=void\ act()
comment2.params=
comment2.target=void\ checkAttack()
comment3.params=
comment3.target=void\ createProjectile()
comment4.params=
comment4.target=boolean\ projectileHit()
comment5.params=
comment5.target=Projectiles\ getProjectile()
comment6.params=initX\ initY
comment6.target=void\ setCoordinates(int,\ int)
comment7.params=
comment7.target=void\ setAlive()
comment8.params=
comment8.target=void\ setAttacking()
comment9.params=
comment9.target=int\ getTowerX()
numComments=13
