#BlueJ class context
comment0.target=Wave
comment0.text=\r\n\ Displays\ and\ keeps\ track\ of\ the\ amount\ of\ waves\ the\ player\ has\ played\ through,\ also\ increases\ the\ wave\ number\ at\ the\ end\ of\ a\ wave\r\n\ \r\n\ @Jason\ Xian\r\n\ @June\ 13\r\n
comment1.params=initWaveNumber
comment1.target=Wave(int)
comment2.params=
comment2.target=int\ getWave()
comment3.params=
comment3.target=void\ increaseWave()
comment4.params=
comment4.target=void\ waveEnd()
comment5.params=
comment5.target=void\ act()
numComments=6
