#BlueJ class context
comment0.target=LobsterEnemy
comment0.text=\r\n\ Attributes\ for\ all\ Lobster\ Enemies\r\n\ \r\n\ @Jason\ Xian\r\n\ @June\ 6\r\n
comment1.params=initX\ initY\ initHealth\ initMoveSpeed
comment1.target=LobsterEnemy(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ setDead()
comment11.params=
comment11.target=boolean\ getStatus()
comment12.params=
comment12.target=void\ act()
comment2.params=
comment2.target=void\ movementPatternOne()
comment3.params=
comment3.target=void\ movementPatternTwo()
comment4.params=
comment4.target=void\ setParalyzed()
comment5.params=
comment5.target=void\ setFrozen()
comment6.params=
comment6.target=int\ getLobsterX()
comment7.params=
comment7.target=int\ getLobsterY()
comment8.params=
comment8.target=int\ getHealth()
comment9.params=attack
comment9.target=void\ hit(int)
numComments=13
