#BlueJ class context
comment0.target=LobsterSpawner
comment0.text=\r\n\ Controls\ the\ spawning\ of\ lobsters\r\n\ \r\n\ @Jason\ Xian\r\n\ @June\ 6\r\n
comment1.params=initLobsterWaves\ initFastLobsterWave\ initTankyLobsterWave\ initStartLocationX\ initStartLocationY
comment1.target=LobsterSpawner(int[],\ int[],\ int[],\ int,\ int)
comment10.params=
comment10.target=boolean\ waveEnd()
comment11.params=
comment11.target=void\ act()
comment2.params=initWaveNumber\ initSpawnSpeed\ initFastSpawnSpeed\ initTankySpawnSpeed
comment2.target=void\ newLobsterWave(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ spawnLobster()
comment4.params=lobsterNum\ attack\ lobsterType\ towerType
comment4.target=void\ hitLobster(int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ endLocation()
comment6.params=lobsterType
comment6.target=int\ getAlive(int)
comment7.params=lobsterNum\ lobsterType
comment7.target=int\ getLobsterX(int,\ int)
comment8.params=lobsterNum\ lobsterType
comment8.target=int\ getLobsterY(int,\ int)
comment9.params=lobsterNum\ lobsterType
comment9.target=boolean\ getLobsterStatus(int,\ int)
numComments=12
