#Greenfoot project file
class.Arrow.image=Final\ Arrow.png
class.Arrow.superclass=Projectiles
class.Background.image=Background.jpg
class.Background.superclass=greenfoot.World
class.CastleSpawner.image=Castle.png
class.CastleSpawner.superclass=greenfoot.Actor
class.CastleTower.image=Castle.png
class.CastleTower.superclass=Tower
class.FastLobsterEnemy.image=Yellow\ Lobster.png
class.FastLobsterEnemy.superclass=LobsterEnemy
class.FireSpawner.image=Final\ Mario.png
class.FireSpawner.superclass=greenfoot.Actor
class.FireTower.image=Final\ Mario.png
class.FireTower.superclass=Tower
class.Fireball.image=Final\ Fireball.png
class.Fireball.superclass=Projectiles
class.GameOverScreen.image=Game\ Over\ Screen.jpg
class.GameOverScreen.superclass=greenfoot.World
class.GameWinScreen.image=GameWinScreen.jpg
class.GameWinScreen.superclass=greenfoot.World
class.InstructionScreenMap.image=InstructionScreenOne.jpg
class.InstructionScreenMap.superclass=greenfoot.World
class.InstructionScreenMapTwo.image=InstructionScreenTwo.jpg
class.InstructionScreenMapTwo.superclass=greenfoot.World
class.Lightning.image=Lightning\ Bolt.png
class.Lightning.superclass=Projectiles
class.Lives.superclass=greenfoot.Actor
class.LobsterEnemy.image=Lobster.png
class.LobsterEnemy.superclass=greenfoot.Actor
class.LobsterExplanation.image=LobsterExplanation.jpg
class.LobsterExplanation.superclass=greenfoot.World
class.LobsterSpawner.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.Pause.superclass=greenfoot.Actor
class.Paused.image=original\ map.jpg
class.Paused.superclass=greenfoot.World
class.Projectiles.superclass=greenfoot.Actor
class.RobotSpawner.image=Robot\ Tower.png
class.RobotSpawner.superclass=greenfoot.Actor
class.RobotTower.image=Robot\ Tower.png
class.RobotTower.superclass=Tower
class.Score.superclass=greenfoot.Actor
class.SecretFormula.image=Secret\ Formula.png
class.SecretFormula.superclass=greenfoot.Actor
class.Snowball.image=Snowball.png
class.Snowball.superclass=Projectiles
class.StoryMode.superclass=greenfoot.Actor
class.TankyLobsterEnemy.image=Purple\ Lobster.png
class.TankyLobsterEnemy.superclass=LobsterEnemy
class.TitleScreen.image=Title\ Screen.jpg
class.TitleScreen.superclass=greenfoot.World
class.Tower.superclass=greenfoot.Actor
class.TowerExplanation.image=TowerExplanation.jpg
class.TowerExplanation.superclass=greenfoot.World
class.TowerPrices.superclass=greenfoot.Actor
class.Wave.superclass=greenfoot.Actor
class.WizardSpawner.image=Penguin\ Wizard.png
class.WizardSpawner.superclass=greenfoot.Actor
class.WizardTower.image=Penguin\ Wizard.png
class.WizardTower.superclass=Tower
dependency1.from=Background
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=TowerPrices
dependency10.type=UsesDependency
dependency11.from=CastleSpawner
dependency11.to=Money
dependency11.type=UsesDependency
dependency12.from=CastleSpawner
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=LobsterSpawner
dependency13.to=Money
dependency13.type=UsesDependency
dependency14.from=LobsterSpawner
dependency14.to=Background
dependency14.type=UsesDependency
dependency15.from=Background
dependency15.to=WizardSpawner
dependency15.type=UsesDependency
dependency16.from=LobsterSpawner
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=WizardSpawner
dependency17.to=Money
dependency17.type=UsesDependency
dependency18.from=WizardSpawner
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=Tower
dependency19.to=Background
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=LobsterEnemy
dependency2.type=UsesDependency
dependency20.from=Tower
dependency20.to=LobsterSpawner
dependency20.type=UsesDependency
dependency21.from=CastleSpawner
dependency21.to=CastleTower
dependency21.type=UsesDependency
dependency22.from=WizardSpawner
dependency22.to=WizardTower
dependency22.type=UsesDependency
dependency23.from=Background
dependency23.to=Tower
dependency23.type=UsesDependency
dependency24.from=Projectiles
dependency24.to=LobsterSpawner
dependency24.type=UsesDependency
dependency25.from=Projectiles
dependency25.to=Background
dependency25.type=UsesDependency
dependency26.from=CastleTower
dependency26.to=Arrow
dependency26.type=UsesDependency
dependency27.from=WizardTower
dependency27.to=Arrow
dependency27.type=UsesDependency
dependency28.from=Tower
dependency28.to=Arrow
dependency28.type=UsesDependency
dependency29.from=Arrow
dependency29.to=LobsterSpawner
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=Lives
dependency3.type=UsesDependency
dependency30.from=Arrow
dependency30.to=Background
dependency30.type=UsesDependency
dependency31.from=Snowball
dependency31.to=LobsterSpawner
dependency31.type=UsesDependency
dependency32.from=Snowball
dependency32.to=Background
dependency32.type=UsesDependency
dependency33.from=Tower
dependency33.to=Projectiles
dependency33.type=UsesDependency
dependency34.from=CastleTower
dependency34.to=Projectiles
dependency34.type=UsesDependency
dependency35.from=WizardTower
dependency35.to=Projectiles
dependency35.type=UsesDependency
dependency36.from=WizardTower
dependency36.to=Snowball
dependency36.type=UsesDependency
dependency37.from=CastleTower
dependency37.to=Background
dependency37.type=UsesDependency
dependency38.from=Tower
dependency38.to=Snowball
dependency38.type=UsesDependency
dependency39.from=CastleTower
dependency39.to=Snowball
dependency39.type=UsesDependency
dependency4.from=LobsterSpawner
dependency4.to=LobsterEnemy
dependency4.type=UsesDependency
dependency40.from=RobotTower
dependency40.to=Arrow
dependency40.type=UsesDependency
dependency41.from=RobotTower
dependency41.to=Snowball
dependency41.type=UsesDependency
dependency42.from=Lightning
dependency42.to=LobsterSpawner
dependency42.type=UsesDependency
dependency43.from=Lightning
dependency43.to=Background
dependency43.type=UsesDependency
dependency44.from=FireTower
dependency44.to=Arrow
dependency44.type=UsesDependency
dependency45.from=FireTower
dependency45.to=Snowball
dependency45.type=UsesDependency
dependency46.from=Fireball
dependency46.to=LobsterSpawner
dependency46.type=UsesDependency
dependency47.from=Fireball
dependency47.to=Background
dependency47.type=UsesDependency
dependency48.from=RobotSpawner
dependency48.to=WizardTower
dependency48.type=UsesDependency
dependency49.from=RobotSpawner
dependency49.to=Money
dependency49.type=UsesDependency
dependency5.from=LobsterSpawner
dependency5.to=Wave
dependency5.type=UsesDependency
dependency50.from=RobotSpawner
dependency50.to=Background
dependency50.type=UsesDependency
dependency51.from=RobotSpawner
dependency51.to=RobotTower
dependency51.type=UsesDependency
dependency52.from=Background
dependency52.to=RobotSpawner
dependency52.type=UsesDependency
dependency53.from=Tower
dependency53.to=Lightning
dependency53.type=UsesDependency
dependency54.from=FireSpawner
dependency54.to=WizardTower
dependency54.type=UsesDependency
dependency55.from=FireSpawner
dependency55.to=Money
dependency55.type=UsesDependency
dependency56.from=FireSpawner
dependency56.to=Background
dependency56.type=UsesDependency
dependency57.from=FireSpawner
dependency57.to=FireTower
dependency57.type=UsesDependency
dependency58.from=Background
dependency58.to=FireSpawner
dependency58.type=UsesDependency
dependency59.from=Tower
dependency59.to=Fireball
dependency59.type=UsesDependency
dependency6.from=Background
dependency6.to=Wave
dependency6.type=UsesDependency
dependency60.from=Background
dependency60.to=SecretFormula
dependency60.type=UsesDependency
dependency61.from=LobsterSpawner
dependency61.to=SecretFormula
dependency61.type=UsesDependency
dependency62.from=LobsterSpawner
dependency62.to=Lives
dependency62.type=UsesDependency
dependency63.from=LobsterSpawner
dependency63.to=FastLobsterEnemy
dependency63.type=UsesDependency
dependency64.from=Background
dependency64.to=Pause
dependency64.type=UsesDependency
dependency65.from=LobsterSpawner
dependency65.to=TankyLobsterEnemy
dependency65.type=UsesDependency
dependency66.from=TitleScreen
dependency66.to=Background
dependency66.type=UsesDependency
dependency67.from=TitleScreen
dependency67.to=InstructionScreenMap
dependency67.type=UsesDependency
dependency68.from=InstructionScreenMap
dependency68.to=Background
dependency68.type=UsesDependency
dependency69.from=InstructionScreenMap
dependency69.to=TitleScreen
dependency69.type=UsesDependency
dependency7.from=Background
dependency7.to=LobsterSpawner
dependency7.type=UsesDependency
dependency70.from=InstructionScreenMap
dependency70.to=InstructionScreenMapTwo
dependency70.type=UsesDependency
dependency71.from=InstructionScreenMapTwo
dependency71.to=TitleScreen
dependency71.type=UsesDependency
dependency72.from=TowerExplanation
dependency72.to=InstructionScreenMapTwo
dependency72.type=UsesDependency
dependency73.from=TowerExplanation
dependency73.to=TitleScreen
dependency73.type=UsesDependency
dependency74.from=InstructionScreenMapTwo
dependency74.to=TowerExplanation
dependency74.type=UsesDependency
dependency75.from=TowerExplanation
dependency75.to=LobsterExplanation
dependency75.type=UsesDependency
dependency76.from=InstructionScreenMapTwo
dependency76.to=InstructionScreenMap
dependency76.type=UsesDependency
dependency77.from=LobsterExplanation
dependency77.to=InstructionScreenMapTwo
dependency77.type=UsesDependency
dependency78.from=LobsterExplanation
dependency78.to=TitleScreen
dependency78.type=UsesDependency
dependency79.from=LobsterExplanation
dependency79.to=TowerExplanation
dependency79.type=UsesDependency
dependency8.from=Background
dependency8.to=Money
dependency8.type=UsesDependency
dependency80.from=Wave
dependency80.to=LobsterSpawner
dependency80.type=UsesDependency
dependency81.from=Wave
dependency81.to=Background
dependency81.type=UsesDependency
dependency82.from=Pause
dependency82.to=TitleScreen
dependency82.type=UsesDependency
dependency83.from=Lives
dependency83.to=Score
dependency83.type=UsesDependency
dependency84.from=Lives
dependency84.to=Background
dependency84.type=UsesDependency
dependency85.from=Lives
dependency85.to=GameOverScreen
dependency85.type=UsesDependency
dependency86.from=GameOverScreen
dependency86.to=Score
dependency86.type=UsesDependency
dependency87.from=GameOverScreen
dependency87.to=Background
dependency87.type=UsesDependency
dependency88.from=GameOverScreen
dependency88.to=TitleScreen
dependency88.type=UsesDependency
dependency89.from=GameWinScreen
dependency89.to=Score
dependency89.type=UsesDependency
dependency9.from=Background
dependency9.to=CastleSpawner
dependency9.type=UsesDependency
dependency90.from=GameWinScreen
dependency90.to=Background
dependency90.type=UsesDependency
dependency91.from=GameWinScreen
dependency91.to=TitleScreen
dependency91.type=UsesDependency
dependency92.from=Wave
dependency92.to=GameWinScreen
dependency92.type=UsesDependency
dependency93.from=Wave
dependency93.to=Score
dependency93.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=965
mainWindow.width=1662
mainWindow.x=140
mainWindow.y=9
package.numDependencies=0
package.numTargets=0
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Pause
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=670
target10.height=50
target10.name=TowerExplanation
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=850
target11.height=50
target11.name=CastleSpawner
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=120
target11.y=250
target12.height=50
target12.name=FireTower
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=490
target13.height=50
target13.name=TankyLobsterEnemy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=100
target13.y=670
target14.height=50
target14.name=TowerPrices
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=190
target14.y=190
target15.height=50
target15.name=Arrow
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=RobotTower
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=490
target17.height=50
target17.name=SecretFormula
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=120
target17.y=610
target18.height=50
target18.name=GameWinScreen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=170
target18.y=730
target19.height=50
target19.name=Background
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=70
target19.y=10
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=LobsterExplanation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=150
target2.y=850
target20.height=50
target20.name=Projectiles
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=430
target21.height=50
target21.name=WizardSpawner
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=370
target22.height=50
target22.name=Wave
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=190
target23.height=50
target23.name=GameOverScreen
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=10
target23.y=910
target24.height=50
target24.name=Snowball
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=430
target25.height=50
target25.name=Score
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=170
target25.y=10
target26.height=50
target26.name=Lightning
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=110
target26.y=490
target27.height=50
target27.name=WizardTower
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=310
target28.height=50
target28.name=FastLobsterEnemy
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=140
target28.y=370
target29.height=50
target29.name=FireSpawner
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Lives
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target30.height=50
target30.name=Tower
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=430
target31.height=50
target31.name=InstructionScreenMap
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=150
target31.x=10
target31.y=730
target32.height=50
target32.name=LobsterEnemy
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=160
target32.y=70
target33.height=50
target33.name=LobsterSpawner
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=100
target33.y=130
target4.height=50
target4.name=InstructionScreenMapTwo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=790
target5.height=50
target5.name=RobotSpawner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=550
target6.height=50
target6.name=TitleScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=310
target7.height=50
target7.name=Money
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=CastleTower
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=250
target9.height=50
target9.name=Fireball
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=550
version=2.8.0
world.lastInstantiated=TitleScreen
